<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Challenge 3 </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');
    body{
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }
    .main-section{
        padding: 20px;
    }
    .image-container{
        height: 500px;
        background-image: url(https://images.unsplash.com/photo-1700142571255-e8f72c1af52c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
        font-family:"Prata", serif;
        font-size: 64px;
        font-weight: 400;
    }
    h3{
        font-family:"Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
    }
    h1,h3 {
        margin-bottom: 0;
    }
    a{
        font-weight: 600;
        font-style: italic;

    }
    h6{
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg,#c093a2,#94bbe9);
    }
    ul {
  list-style-type: none;
  padding: 0%;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-bottom: 1px solid #dfdfdf;
}
a {
  text-decoration: none;
  color: #c093a2;
}

</style>

</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Kitzbühel, Österreich</h1>
        <h3> Austria </h3>
        <p>Autore:<a href="https://unsplash.com/it/@kitzbuehel"> Kitzbühel</a> </p>
        <h6>Luoghi correlati</h6>
        <ul> 
            <a href="./Wörgl-Austria.html"> <li> Wörgl, Austria</li>
            <a href="./Mittelberg-Austria.html"> <li>Mittelberg, Austria</li>
             <a href="./Hallstatt-Austria.html"> <li>Hallstatt, Austria</li>
             <a href="./Falkertsee-Austria.html"> <li>Falkertsee, Austria</li>
             <a href="./Obergurgl-Austria.html"> <li>Obergurgl, Austria</li>   
        </ul>
    </div> 
       
</body>
</html>