<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Challenge 3 </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');
    body{
        margin: 0;
        font-family: "Montserrat", sans-serif;
    }
    .main-section{
        padding: 20px;
    }
    .image-container{
        height: 500px;
        background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/125000/125650-Obergurgl.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
        font-family:"Prata", serif;
        font-size: 64px;
        font-weight: 400;
    }
    h3{
        font-family:"Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
    }
    h1,h3 {
        margin-bottom: 0;
    }
    a{
        font-weight: 600;
        font-style: italic;

    }
    h6{
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg,#228cbabc,#c3d8f0);
    }
    ul {
  list-style-type: none;
  padding: 0%;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-bottom: 1px solid #dfdfdf;
}
a {
  text-decoration: none;
  color: #228cbabc;
}
footer{
    text-align: center;
    background-color: black;
    padding: 16px;
    a{
    color: white;
    }
}

</style>

</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Obergurgl, Austria</h1>
        <h3> Austria </h3>
        <p>Autore:<a href="https://unsplash.com/it/@kitzbuehel"> Kitzbühel</a> </p>
        <h6>Luoghi correlati</h6>
        <ul> 
            <a href="./Wörgl-Austria.html"> <li> Wörgl, Austria</li>
            <a href="./Mittelberg-Austria.html"> <li>Mittelberg, Austria</li>
             <a href="./Hallstatt-Austria.html"> <li>Hallstatt, Austria</li>
             <a href="./Falkertsee-Austria.html"> <li>Falkertsee, Austria</li>
             <a href="index.html"> <li>Kitzbühel, Österreich</li>   
        </ul>
    </div> 
    <footer>
        <a href="index.html"> Torna alla homepage</a>
      </footer>
       
</body>
</html>